MONGODB_URI='mongodb+srv://MernAuth:admin1@cluster0.xpgba.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'



SMTP_USER="861110004@smtp-brevo.com"
SMTP_PASS="hdXOs65J7NkaWYQj"

SENDER_EMAIL="agrikart86@gmail.com"


RAZORPAY_KEY_ID='rzp_test_LVkI1wI2uaJL80'
RAZORPAY_KEY_SECRET='tM9IRBuijolXIitZkwgirv8k'
